<!--
    Nama file   : mahasiswa.html
    NIM         : 11S20017
    Kelas       : 13IF1
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mahasiswa</title>
    <link rel="stylesheet" href="styleku.css">

    <body>
        <header>
            <h1><a href="mahasiswa.html" target=_blank>Data Mahasiswa</a></h1>
        </header>

        <table>
            <tr>
                <td><b>Nama</b></th>
                    <td>: Satria Armando Pakpahan</th>
                        <td rowspan="6">
                            <image src="Satria Pakpahan.jpg" style="float:right;" width="150" height="200"></image>
                        </td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>: 11S20017</td>
            </tr>
            <tr>
                <td><b>Studi</b></td>
                <td>: S1 Informatika</td>
            </tr>
            <tr>
                <td><b>Angkatan</b></td>
                <td>: 2020</td>
            </tr>
            <tr>
                <td><b>Kelas</b></td>
                <td>: 13IF1</td>
            </tr>
            <tr>
                <td><b>Status</b></td>
                <td>: Aktif</td>
            </tr>
        </table>
        <footer>
            <p>Copyright @ 11S20017</p>
        </footer>
    </body>

</html>